# environment variables defined inside a .env file
ENV_NAME=TEST

# Completion model details
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini-2024-07-18
OPENAI_TEMP=0
TOKEN_LIMIT=10000

# Database details
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=chatllm_test